# YNU-Peer-New

template-master/boilerplate-customer/boilerplate-customer-all/: build.gradle  pom.xml
template-master/boilerplate-customer/boilerplate-customer-all/src/main/java/io/naccoll/boilerplate/customer/convert/: CustomerUserBindConvert.java  CustomerUserBindHistoryConvert.java  CustomerUserBindThirdConvert.java  CustomerUserConvert.java
template-master/boilerplate-customer/boilerplate-customer-all/src/main/java/io/naccoll/boilerplate/customer/dao/: CustomerUserBindDao.java  CustomerUserBindHistoryDao.java  CustomerUserBindThirdDao.java  CustomerUserDao.java
template-master/boilerplate-customer/boilerplate-customer-common/: build.gradle  pom.xml
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/: CustomerConfig.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/config/: CustomerSecurityConfig.java  CustomerSpringdocConfig.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/constant/: CustomerApiConstant.java  CustomerCacheName.java  CustomerOperateConstant.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/dto/: BindResultDto.java  BindTelCommand.java  CustomerLoginCommand.java  CustomerUserBindCreateCommand.java  CustomerUserBindDto.java  CustomerUserBindHistoryCreateCommand.java  CustomerUserBindHistoryDto.java  CustomerUserBindHistoryQueryCondition.java  CustomerUserBindHistoryUpdateCommand.java  CustomerUserBindQueryCondition.java  CustomerUserBindThirdCreateCommand.java  CustomerUserBindThirdDto.java  CustomerUserBindThirdQueryCondition.java  CustomerUserBindThirdUpdateCommand.java  CustomerUserBindUpdateCommand.java  CustomerUserCreateCommand.java  CustomerUserDto.java  CustomerUserQueryCondition.java  CustomerUserUpdateCommand.java  CustomerUserWithBindDto.java  RebindCommand.java  RebindDto.java  SendSmsCodeCommand.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/enums/: BindStatus.java  CustomerUserStatus.java  ThirdType.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/event/: ThirdBindEvent.java  ThirdUnbindEvent.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/model/: CustomerUserBindHistoryPo.java  CustomerUserBindPo.java  CustomerUserBindThirdPo.java  CustomerUserPo.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/security/: CustomerAuthorizationManager.java
template-master/boilerplate-customer/boilerplate-customer-common/src/main/java/io/naccoll/boilerplate/customer/service/: CustomerUserBindHistoryQueryService.java  CustomerUserBindHistoryService.java  CustomerUserBindQueryService.java  CustomerUserBindService.java  CustomerUserBindThirdQueryService.java  CustomerUserBindThirdService.java  CustomerUserQueryService.java  CustomerUserService.java
template-master/boilerplate-customer/boilerplate-customer-wx-mp/: build.gradle  pom.xml
template-master/boilerplate-customer/boilerplate-customer-wx-mp/src/main/java/io/naccoll/boilerplate/customer/config/: WxMpProperties.java
template-master/boilerplate-customer/boilerplate-customer-wx-mp/src/main/java/io/naccoll/boilerplate/customer/convert/: CustomerUserWxMpConvert.java
template-master/boilerplate-customer/boilerplate-customer-wx-mp/src/main/java/io/naccoll/boilerplate/customer/dao/: CustomerUserWxMpDao.java
template-master/boilerplate-customer/boilerplate-customer-wx-mp/src/main/java/io/naccoll/boilerplate/customer/dto/: CustomerUserWxMpCreateCommand.java  CustomerUserWxMpDto.java  CustomerUserWxMpQueryCondition.java  CustomerUserWxMpUpdateCommand.java  MpAuthCommand.java  MpAuthState.java
template-master/boilerplate-customer/boilerplate-customer-wx-mp/src/main/java/io/naccoll/boilerplate/customer/model/: CustomerUserWxMpPo.java
template-master/boilerplate-customer/boilerplate-customer-wx-mp/src/main/java/io/naccoll/boilerplate/customer/service/: CustomerUserWxMpQueryService.java  CustomerUserWxMpService.java
template-master/boilerplate-customer/boilerplate-customer-wx-mp/src/main/java/io/naccoll/boilerplate/customer/utils/: WxMpConfigImpl.java  WxMpServiceFactory.java
template-master/boilerplate-payment/boilerplate-payment-alipay/: build.gradle  pom.xml
template-master/boilerplate-payment/boilerplate-payment-alipay/src/main/java/com/egzosn/pay/ali/api/: CustomAlipayServiceImpl.java
template-master/boilerplate-payment/boilerplate-payment-alipay/src/main/java/com/egzosn/pay/ali/bean/: CustomCertEnvironment.java
template-master/boilerplate-payment/boilerplate-payment-alipay/src/main/java/io/naccoll/boilerplate/pay/convert/: PayAlipayConfigConvert.java
template-master/boilerplate-payment/boilerplate-payment-alipay/src/main/java/io/naccoll/boilerplate/pay/dao/: PayAlipayConfigDao.java  PayAlipayJournalDao.java  PayAlipayRefundJournalDao.java
template-master/boilerplate-payment/boilerplate-payment-alipay/src/main/java/io/naccoll/boilerplate/pay/dto/: PayBackMessage.java
template-master/boilerplate-payment/boilerplate-payment-alipay/src/main/java/io/naccoll/boilerplate/pay/service/: AlipayService.java  PayAlipayConfigQueryService.java  PayAlipayConfigService.java  PayAlipayJournalQueryService.java
template-master/boilerplate-payment/boilerplate-payment-all/: build.gradle  pom.xml
template-master/boilerplate-payment/boilerplate-payment-all/src/main/java/io/naccoll/boilerplate/pay/config/: PayChannelConfig.java  PaymentSecurityConfig.java  PaymentSpringdocConfig.java
template-master/boilerplate-payment/boilerplate-payment-all/src/main/java/io/naccoll/boilerplate/pay/dao/: PayJournalDao.java  (+3 more)
template-master/boilerplate-payment/boilerplate-payment-common/: build.gradle  pom.xml
(+283 files in other folders)
