<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.naccoll</groupId>
		<artifactId>boilerplate-payment</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>boilerplate-payment-all</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.naccoll</groupId>
			<artifactId>boilerplate-core-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.naccoll</groupId>
			<artifactId>boilerplate-sys-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.naccoll</groupId>
			<artifactId>boilerplate-payment-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.naccoll</groupId>
			<artifactId>boilerplate-payment-alipay</artifactId>
		</dependency>

		<dependency>
			<groupId>io.naccoll</groupId>
			<artifactId>boilerplate-payment-wechat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
