dependencies {
    api project(":boilerplate-core:boilerplate-core-all")
    api project(":boilerplate-oss:boilerplate-oss-all")

    api project(":boilerplate-customer:boilerplate-customer-common")
    api project(":boilerplate-customer:boilerplate-customer-wx-mp")
    api project(":boilerplate-customer:boilerplate-customer-wx-miniapp")

    api project(":boilerplate-messenger")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    include '**/*Test.class'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
