<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boilerplate-customer</artifactId>
        <groupId>io.naccoll</groupId>
		<version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boilerplate-customer-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.naccoll</groupId>
            <artifactId>boilerplate-core-all</artifactId>
        </dependency>
    </dependencies>
</project>
