dependencies {
    api project(":boilerplate-core:boilerplate-core-all")
    api project(":boilerplate-sys-common")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    include '**/*Test.class'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
